{
  "name": "screeps-starter",
  "version": "0.0.0",
  "description": "",
  "main": "./dist/main.js",
  "repository": "screepers/screeps-typescript-starter",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "tslint": "tslint \"src/**/*.ts\"",
    "typings": "typings"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.9.2",
    "lodash": "^4.14.0",
    "ts-loader": "^0.8.2",
    "source-map-loader": "^0.1.5",
    "tslint": "^3.13.0",
    "typescript": "^2.0.3",
    "typings": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0",
    "source-map": "^0.5.6"
  }
}
